<html>
    <head>
        <title>ONLINE SUBSCRIPTION</title>
        <meta charset="utf_8">
        <link rel="stylesheet" type="text/css" href="style.css">
                        <!-- Latest compiled and minified CSS -->
                            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
                
                            <!-- jQuery library -->
                            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
                
                            <!-- Latest compiled JavaScript -->
                            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
                        
                        
        <style>
            body{
                margin: 0px;
            }
            .header{
                padding: 10px;
                background-color: #76fff8;
                text-align: center;
            }
            .header h2{
                color: black;
            }
            .nav{
                background-color: #61ffca;
            }
            .nav li{
                list-style: none;
                display: inline-block;
                padding: 10px;
            }
            .nav a{
                color: aquamarine;
            }
            .nav ul li a:hover {
                text-decoration: none;
                color: aqua;

            }
            .lside{
                float: left;
                width: 100%;
                height: 100%;
                min-height: 500px;
                background-color: rgb(241, 255, 134);
                text-align: center;
                
            }
            
            
            
            .footer{
                height: 5%;
                width: 100%;
                background-color: rgb(0, 0, 0);
                text-align: center;
                padding-top: 10px;

            }
            .footer p{
                color: rgb(255, 255, 255);

            }



            </style>
    </head>
    <body>
        <div>
            <div class="header"><h2><b> Online Gaming</b></h2></div>
                <div class="nav">
                    
                        <ul>
                            <li><a href="#">FEES</a></li>
                            <li><a href="#">COURSES</a></li>
                            <li><a href="#">FACULTY</a></li>
                            
                            <li style="float: right;"><a href="#">SIGN-UP</a></li>

                        </ul>
                       

                        
                </div>    
                       
                <div style="height: 70%; width: 100%;">
                    <div class="lside"><p></p>
                        
                            <div class="container">
                                <center><h2><i>LET'S DE-RANK !</i></h2></center>
                                <div id="myCarousel" class="carousel slide">
                                    <center>
                                        <div class="carousel-inner">
                                            <div class="item active">
                                                <a href="https://www.riotgames.com/en" target="_blank">
                                                    <img src="images.jpeg">
                                                </a>
                                                <p>SCATERZZZ !!</p>
                                            </div>
                
                                            <div class="item">
                                                <a href="https://www.riotgames.com/en" target="_blank">
                                                    <img src="ph.jpg">
                
                                                </a>
                                                <p>OKAY LETSS GOO!!</p>
                                            </div>
                                            <div class="item">
                                                <a href="https://www.riotgames.com/en" target="_blank">
                                                    <img src="re.jpeg">
                                                </a>
                                                <p>I WILL COVERRR !!!</p>
                                            </div>
                                            </div>
                                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                                <span class="glyphicon glyphicon-chevron-left"></span>
                
                                                
                                                 </a>
                                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                                <span class="glyphicon glyphicon-chevron-right"></span></a>

                                            </div>
                                    </center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
                        
                        
        
                
                
                <div class="footer">
                    <p><b>*COPYRIGHT</b></p>
                </div>    

           
        </body>
    </html>